version: '3.8'

services:
  neo4j:
    image: neo4j:4.4.11
    ports:
      # HTTPS access
      - 7474:7474
      # Bolt access
      - 7687:7687
    environment:
      - NEO4J_AUTH=neo4j/!Random_Password1234
    volumes:
      # Neo4j perstistence stored in /data
      - /neo4j/data:/data
      - /neo4j/logs:/logs
      - /neo4j/import:/var/lib/neo4j/import
      - /neo4j/plugins:/plugins